apiKey = "AIzaSyDqUW0VTkeQAbj6xxib-WJKIqgMydavKWQ"
authDomain = "videos-55c07.firebaseapp.com"
databaseURL = "https://videos-55c07-default-rtdb.firebaseio.com"
projectId = "videos-55c07"
storageBucket = "videos-55c07.appspot.com"
messagingSenderId = "934634029832"
appId = "1:934634029832:web:0791e241c5edb863c862bd"